API_KEY=AIzaSyBZOgvV-GPZhvM0KZBnE8VY_f-oSevyQlo
AUTH_DOMAIN=wvbmanut.firebaseapp.com
PROJECT_ID=wvbmanut
STORAGE_BUCKET=wvbmanut.appspot.com
MESSAGING_SENDER_ID=534855776332
APP_ID=1:534855776332:web:04cd8f03eea75c0dea9ce9
MEASUREMENT_ID=G-QVELZS3HHE
